# LibraryManager

./: README.md  SECURITY.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  lint.xml
app/src/androidTest/java/com/make/it/kit/librarymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/make/it/kit/librarymanager/: Add.java  Book.java  CameraActivity.java  EditFragment.java  EditWindow.java  Home.java  MainActivity.java  OverlayView.java  RecyclerViewAdapter.java  Stats.java  Utils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_edit_text_border.xml  bg_circle.xml  edit_text_cursor.xml  ic_add.xml  ic_capture_photo.xml  ic_error.xml  ic_home.xml  ic_info.xml  ic_log_out.xml  ic_stats.xml  ic_stats_author.xml  ic_stats_book.xml  ic_stats_category.xml  ic_stats_user.xml  square.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_window.xml  activity_main.xml  add_fragment.xml  book.xml  book_popup.xml  edit_window.xml  fragment_home.xml  fragment_stats.xml  nav_header.xml  progressbar.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: colors.xml  numbers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/make/it/kit/librarymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
