<resources>
    <string name="app_name">Library Manager</string>
    <string name="nav_home">Home</string>
    <string name="nav_add">Add</string>
    <string name="nav_stats">Stats</string>
    <string name="nav_log_out">Log Out</string>
    <string name="nav_user_name">User Name</string>
    <string name="nav_email_id">email@id.com</string>
    <string name="nav_drawer_close">Close Navigation Drawer</string>
    <string name="nav_drawer_open">Open Navigation Drawer</string>
    <string name="nav_profile_picture_description">Profile Picture</string>
    <string name="sign_out_failed_message">Oops something went wrong while signing out. Please try again.</string>
    <string name="no_network_alert_message">No Network. Please ensure Wifi or Mobile-Data is enabled and try again.</string>
    <string name="provider_alert_message">Oops something went wrong with your sign in provider please try using another one.</string>
    <string name="email_mismatch_alert_message">Email mismatch error. Please try using another email.</string>
    <string name="unknown_error_alert_message">Oops something went wrong please try again.</string>
    <string name="google_smart_lock_error">Google smart lock is preventing log out try disabling it.</string>
    <string name="app_label">Library Manager</string>
    <string name="search_hint">Search for books</string>
    <string name="search_title">Search Books</string>
    <string name="cover_photo_description">Cover photo of the book.</string>
    <string name="place_holder_text">Place holder</string>
    <string name="book_name_hint">Book Name</string>
    <string name="author_name_hint">Author</string>
    <string name="price_hint">Price</string>
    <string name="category_hint">Category</string>
    <string name="title_image">Title image (Just for decoration)</string>
    <string name="add_book_heading">Add Book</string>
    <string name="NULL" />
    <string name="add_button_text">Add</string>
    <string name="book_popup_rupee_sign">₹ %1$s</string>
    <string name="loading_text">Loading…</string>
    <string name="channel_name">notification_channel_944</string>
    <string name="channel_description">The notification channel for Library-Manager.</string>
    <string name="extracting_text_notification_message">Please fill out price and category information while the Name and Author are being extracted from the image.</string>
    <string name="add_cover_image_button_text">Select Cover Image</string>
    <string name="no_network_message">Your device is not connected to any network. Please turn on Wifi or mobile data and try again.</string>
    <string name="no_internet_message">Your network dose not have internet access , please try switching to another network.</string>
    <string name="error_checking_network">Error while checking internet access , please try restarting the app.</string>
    <string name="error_message">Oops something went wrong.</string>
    <string name="stats_categories">Categories</string>
    <string name="stats_books">Books</string>
    <string name="stats_authors">Authors</string>
    <string name="stats_users">Users</string>
</resources>
