<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@mipmap/background_1</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionBarStyle">@android:color/transparent</item>
    </style>

    <style name="TextInputLayoutTextStyle" parent="TextAppearance.MaterialComponents.Body1">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textSize">25sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimaryLight</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>

    <style name="Dialog.FrameLess" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowEnterAnimation">@anim/zoom_out</item>
        <item name="android:windowExitAnimation">@anim/zoom_in</item>
    </style>

    <style name="zoomAnimation">
        <item name="android:windowEnterAnimation">@anim/zoom_out</item>
        <item name="android:windowExitAnimation">@anim/zoom_in</item>
    </style>

</resources>
