<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1.3dp"
                android:color="@color/colorPrimaryDark" />
            <corners
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                />
            <gradient android:startColor="@color/colorPrimaryDark"
                android:centerColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryLight"
                android:type="linear" />
        </shape>
    </item>

</layer-list>