<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M499.904,456.607H12.096C5.415,456.607 0,462.022 0,468.703c0,6.679 5.415,12.096 12.096,12.096h487.808c6.679,0 12.096,-5.417 12.096,-12.096C512,462.023 506.585,456.607 499.904,456.607z"/>
    <path android:fillColor="#FF000000" android:pathData="M468.37,88.305h-84.948c-6.679,0 -12.096,5.417 -12.096,12.096v82.24h-60.757V43.297c0,-6.679 -5.417,-12.096 -12.096,-12.096h-84.95c-6.679,0 -12.096,5.417 -12.096,12.096v228.882h-60.757V169.36c0,-6.681 -5.417,-12.096 -12.096,-12.096H43.626c-6.681,0 -12.096,5.415 -12.096,12.096v231.563c0,6.681 5.417,12.096 12.096,12.096h84.948h84.948h84.95h84.949h84.948c6.681,0 12.096,-5.417 12.096,-12.096V100.401C480.466,93.722 475.051,88.305 468.37,88.305zM116.479,388.827H55.722V181.456h60.757V388.827zM201.429,388.827h-60.757v-92.456h60.757V388.827zM286.378,194.737v194.09H225.62V55.393h60.758V194.737zM371.328,388.827h-60.757V206.833h60.757V388.827zM456.276,388.827H395.52v-194.09v-82.24h60.757V388.827z"/>
</vector>
