<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="@android:integer/config_longAnimTime"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"
        />
    <translate
        android:fromYDelta="-100%" android:toYDelta="0%"
        android:duration="@android:integer/config_longAnimTime" />
</set>