<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book"
    android:layout_width="120dp"
    android:layout_height="205dp"
    android:padding="10dp"
    android:layout_weight="1"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="4dp"
    android:layout_centerInParent="true"
    app:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview_book_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#2d2d2d"
            android:contentDescription="@string/cover_photo_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/preview_book_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/place_holder_text"
            android:textSize="13sp" />
    </LinearLayout>
</android.support.design.card.MaterialCardView>